name=Adafruit Feather52 Examples
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit Bluefruit Feather52 Examples
paragraph=Collection of examples for Bluefruit Feather52 Board
category=Communication
url=http://www.adafruit.com/
architectures=nRF52
