name=Newt Newtron Flash Filesystem
version=0.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Newt Newtron Flash Filesystem
paragraph=Newt Newtron Flash Filesystem
category=Communication
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
includes=nffs/include/nffs/nffs.h
