name=Adafruit Bluefruit nRF52 Libraries
version=0.14.7
author=144Lab
maintainer=144Lab <irieda@144lab.com>
sentence=Arduino library for nRF52-based 144Lab bords
paragraph=Arduino library for nRF52-based 144Lab bords
category=Communication
url=https://github.com/144lab/Adafruit_nRF52_Arduino
architectures=*
includes=bluefruit.h
